<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/ecc3b319fc.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PartsClipper</title>
    <script>
        window.history.replaceState([], document.title, "/partsclipper_blog")
    </script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="10">-->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .dropdown {
        width: 100px;
        display: inline-block;
        position: relative;
        margin-right: 10px;

    }


    .dropdown ul {
        background-color: #fff;
        margin: 0;
        padding: 0;
        position: absolute;
        width: 100px;

    }

    .dropdown a,
    .dropdown.toggle>label {
        display: block;
        padding: 0 0 0 10px;
        text-decoration: none;
        line-height: 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: #19262F;
        background-color: #fff;


    }

    .dropdown li {
        height: 0px;
        overflow: hidden;
        transition: all 300ms;


    }


    .dropdown.hover li {
        transition-delay: 300ms;


    }


    .dropdown.hover:hover li,
    .dropdown.toggle>input:checked~ul li {
        height: 33px;


    }

    #yuvarla {
        border: 3px solid;
        border-radius: 20px;

    }






    .filterDiv {
        display: none;
        /* Hidden by default */
    }

    /* The "show" class is added to the filtered elements */
    .show {
        display: block;
    }



    .element {
        float: left;
        width: 269px;
        height: 355px;
        background-color: rgba(255, 255, 255, 1);
        color: #000;
        border-radius: 51px;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        margin-bottom: 100px;
        margin-right: 20px;
        margin-left: 60px;

    }

    .col1 {
        width: 25%;
    }


    .btn {
        font-size: 20px;
    }





    /* GERİ DÖN BUTTON CSS */
    .butonn {

        display: inline-block;

        position: fixed;

        border-radius: 4px;

        background-color: #19262F;

        border: none;

        color: #fff;

        text-align: center;

        font-size: 14px;

        padding: 10px;

        width: 100px;
        height: 50px;
        transition: all 0.5s;

        cursor: pointer;

        margin: 5px;
    }

    .butonn span {

        cursor: pointer;

        display: inline-block;

        position: relative;

        transition: 0.5s;
    }

    .butonn span:after {

        content: '\00bb';

        position: absolute;

        opacity: 0;

        top: 0;

        right: -20px;

        transition: 0.5s;
    }

    .butonn:hover span {

        padding-right: 25px;
    }

    .butonn:hover span:after {

        opacity: 1;

        right: 0;
    }



    /*ss*/
    /*ss*/
    /*ss*/
    /*ss*/
    /*ss*/
    /*ss*/
    /*ss*/
    /*ss*/
    /*ss*/


    .episode {
        display: grid;
        grid-template-columns: 1fr 3fr;
        position: relative;
    }

    .episode__number {
        font-size: 3.5vw;
        font-weight: 600;
        padding: 10px 0;
        position: sticky;
        text-align: center;
        height: calc(10vw + 20px);
        transition: all 0.2s ease-in;
    }

    .episode__content {
        border-top: 2px solid #fff;
        display: grid;
        grid-template-columns: 1fr 4fr;
        padding: 15px 55px 50px;
    }

    .episode__content .title {
        font-weight: 600;
        font-size: 20px;
    }

    .episode__content .story {
        line-height: 35px;
    }


    @media (max-width: 600px) {
        .episode__content {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 768px) {
        .episode__content {
            font-size: 10px;
        }
        .episode__content .title {
            font-size: 13px;
        }
    }
    @media (max-width: 992px) {
        .episode__content {
            font-size: 15px;
        }
        .episode__content .story p,h1 {
            margin-left: 35px; 
        }
        .episode__content .title {
            font-size: 15px;
        }
    }
    @media (min-width: 1140px) {
        .episode__content {
            font-size: 17px; 
        }

        .episode__content .story {
            margin-left: 55px;
            
        }
        .episode__content .title {
            font-size: 20px;
        }
    }

    @media (max-width: 576px) {
        .episode__content .story {
            font-size: 20px;
        }
        .episode__content .story p,h1 {
            margin-left: 0px;
            
        }
    }
</style>



<body>

    <nav>
        <div class="container clearfix">
            <div id="logo-box">
                <a href="index.html" class="logo text-uppercase">
                    <img src="static/img/clipperlogo.jpg" style="height: 70px;width: 180px;">
                </a>
            </div>

            <div id="nav-links" class="responsive">
                <ul>
                    <li class="nav-item text-uppercase nav-icon">
                        <a href="" class="nav-link">
                            <i style="font-size: 2.5rem;" class="fa-solid fa-bars"></i>
                        </a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a href="home.html" class="nav-link">
                            Home
                        </a>
                    </li>
                    <li class="nav-item text-uppercase nav-sakla">
                        <a href="machinepark.html" class="nav-link">
                            Machine Park
                        </a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a href="services.html" class="nav-link">
                            Services
                        </a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <div class="dropdown hover">
                            <a href="#" class="nav-link">Resources</a>
                            <ul id="yuvarla">

                                <li><a style="font-weight: lighter;" href="">Blog</a></li>
                                <li><a style="font-weight: lighter;" href="partsclipper_faq.html">FAQ</a></li>

                            </ul>
                        </div>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a href="becomeourpartner.html" class="nav-link">
                            Become Our Partner
                        </a>
                    </li>
                    <li>
                        <a id="get" href="home.html#getaquote">
                            <button class="button button2">Get A Quote</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <br><br><br><br><br>

    <section id="basliklar">
        <div class="container">
            <section id="how">
                <div id="how-text">
                    <!-- Control buttons -->
                    <div id="myBtnContainer">
                        <a class="btn active" onclick="filterSelection('all')">#Show all</a>
                        <a class="btn" onclick="filterSelection('cnc')"> #Cnc Machining</a>
                        <a class="btn" onclick="filterSelection('welding')"> #Welding</a>
                        <a class="btn" onclick="filterSelection('sheet')"> #Sheet Forming</a>
                        <a class="btn" onclick="filterSelection('laser')"> #Laser</a>
                        <a class="btn" onclick="filterSelection('edm')"> #EDM</a>
                        <a class="btn" onclick="filterSelection('rpm')"> #RPM</a>
                        <a class="btn" onclick="filterSelection('waterjet')"> #Waterjet</a>
                        <a class="btn" onclick="filterSelection('cutting')"> #Cutting</a>
                        <a class="btn" onclick="filterSelection('aluminium')"> #Aluminium</a>
                        <a class="btn" onclick="filterSelection('keywords')"> #keywords</a>
                    </div>

                </div>
            </section>
        </div>
    </section>
    <br><br>


    <section id="basliklar">
        <div class="container">

            <center>
                <h2>Learn About Manufacturing Processes, Technologies, and Materials</h2>
            </center>

            <br><br><br>

            <div class="container">
                
                
                  <div class="container">
                <div class="filterDiv cnc">
                    <article class="episode">
                        <div class="episode__number">01</div>
                        <div class="episode__content">
                            <div class="title">CNC (Computer Numerical Control)</div>
                            <div class="story">
                                <p style="text-align: justify;"> <a href="">#CNC</a> (Computer Numerical Control)
                                    <a href="">#manufacturing</a> is a
                                    method of production that uses
                                    computer-controlled machines to create precise and accurate produ...
                                    <a href="basliklar/baslik1.html">Read more</a>
                            </div>
                        </div>
                    </article>
                </div>






                <div class="filterDiv welding aluminium">
                    <article class="episode welding">
                        <div class="episode__number">02</div>
                        <div class="episode__content">
                            <div class="title">Aluminium Welding</div>
                            <div class="story">
                                <p style="text-align: justify;">Aluminium is a widely used in various industries due to
                                    its lightweight, strength, and durability. However, <a href="">#welding
                                        #aluminium</a> can be a challenging process due to...<a href="basliklar/baslik2.html"> Read more</a> </p>
                            </div>
                        </div>
                    </article>
                </div>







                
                <div class="filterDiv cnc">
                    <article class="episode">
                        <div class="episode__number">03</div>
                        <div class="episode__content">
                            <div class="title">CNC Machines and Materials</div>
                            <div class="story">
                                <p style="text-align: justify;">CNC machines are capable of working with a wide variety
                                    of materials, including metals, plastics, and composites. However, certain materials
                                    may present more... 
                                    <a href="basliklar/baslik3.html">Read more</a>
                            </div>
                        </div>
                    </article>
                </div>







                <div class="filterDiv edm">
                    <article class="episode edm">
                        <div class="episode__number">04</div>
                        <div class="episode__content">
                            <div class="title">Electrical discharge machining (EDM)</div>
                            <div class="story">
                                <p style="text-align: justify;">Electrical discharge machining (EDM) is a <a
                                        href="">#precisionmachining</a> process
                                    that uses a
                                    series of electrical sparks to erode material from a workpiece. It is...
                                    &#160;<a href="basliklar/baslik4.html">Read more</a>
                                </p>

                            </div>
                        </div>
                    </article>
                </div>




                <div class="filterDiv gear manufacturing">
                    <article class="episode gear">
                        <div class="episode__number">05</div>
                        <div class="episode__content">
                            <div class="title">Gear Manufacturing</div>
                            <div class="story">
                                <p style="text-align: justify;"> <a href="">#Gears</a> are mechanical components that
                                    are used to transmit power and motion between
                                    rotating <a href="">#shafts</a>. They are typically made by a process called gear...
                                    <a href="basliklar/baslik5.html">Read more</a>
                                </p>


                            </div>
                        </div>
                    </article>
                </div>




                <div class="filterDiv laser cutting">
                    <article class="episode laser cutting">
                        <div class="episode__number">06</div>
                        <div class="episode__content">
                            <div class="title">Laser Cutting</div>
                            <div class="story">
                                <p style="text-align: justify;">Laser cutting is a highly advanced and efficient method
                                    of cutting a wide range of
                                    materials, from metal and plastic to fabrics and wood.<a href="">#LaserCutting</a> is rapidly gain...
                                    <a href="basliklar/baslik6.html">Read more</a></p>

                               

                            </div>
                        </div>
                    </article>
                </div>


                <div class="filterDiv rpm">
                    <article class="episode rpm">
                        <div class="episode__number">07</div>
                        <div class="episode__content">
                            <div class="title">RPM (revolutions per minute)</div>
                            <div class="story">
                                <p style="text-align: justify;">RPM, or revolutions per minute, is a critical parameter
                                    in CNC (computer numerical
                                    control) machining that significantly impacts the quality of the finished... <a
                                        href="basliklar/baslik7.html">Read
                                        more</a>
                                </p>

                            </div>
                        </div>
                    </article>
                </div>



                <div class="filterDiv welding">
                    <article class="episode welding">
                        <div class="episode__number">08</div>
                        <div class="episode__content">
                            <div class="title">Steel Welding</div>
                            <div class="story">
                                <p style="text-align: justify;">Steel welding is a widely used process in various
                                    industries, from <a href="">#construction</a> and
                                    <a href="">#manufacturing</a> to <a href="">#automotive</a> and <a
                                        href="">#aerospace</a> .<a href=""> #Welding</a> steel requires expertise... <a href="basliklar/baslik8.html">Read more</a>
                                </p>
                            </div>
                        </div>
                    </article>
                </div>




                <div class="filterDiv cutting waterjet">
                    <article class="episode waterjet cutting">
                        <div class="episode__number">09</div>
                        <div class="episode__content">
                            <div class="title">Waterjet Cutting</div>
                            <div class="story">
                                <p style="text-align: justify;">Waterjet cutting is a popular method of cutting
                                    materials using a high-pressure jet
                                    of water mixed with abrasive particles. The process is versatile and can cut a...<a href="basliklar/baslik9.html">Read more</a>
                                </p>
                            </div>
                        </div>
                    </article>
                </div>




                <div class="filterDiv keywords">
                    <article class="episode">
                        <div class="episode__number">...</div>
                        <div class="episode__content">
                            <div class="title">Keywords</div>
                            <div class="story">
                                <h1 style="text-align: justify;">
                                    get a quote

                                </h1>

                                <h1 style="text-align: justify;">
                                    manufacturing services

                                </h1>

                                <h1 style="text-align: justify;">
                                    quick manufacturing

                                </h1>

                                <h1 style="text-align: justify;">
                                    3D Printing

                                </h1>

                                <h1 style="text-align: justify;">
                                    Welding

                                </h1>

                                <h1 style="text-align: justify;">
                                    rapid manufacturing

                                </h1>

                                <h1 style="text-align: justify;">
                                    Sheet Forming

                                </h1>

                                <h1 style="text-align: justify;">
                                    manufacturing in turkey

                                </h1>

                                <h1 style="text-align: justify;">
                                    part clipper

                                </h1>

                                <h1 style="text-align: justify;">
                                    get a manufacturing quote

                                </h1>

                                <h1 style="text-align: justify;">
                                    Welding services

                                </h1>

                                <h1 style="text-align: justify;">
                                    Surface Finishing services

                                </h1>

                                <h1 style="text-align: justify;">
                                    Gear Manufacturing services

                                </h1>

                                <h1 style="text-align: justify;">
                                    prototyping services

                                </h1>

                                <h1 style="text-align: justify;">
                                    prototyping services

                                </h1>

                                <h1 style="text-align: justify;">
                                    parts clipper

                                </h1>

                                <h1 style="text-align: justify;">
                                    cnc in turkey

                                </h1>

                                <h1 style="text-align: justify;">
                                    CNC machining

                                </h1>

                                <h1 style="text-align: justify;">
                                    cheap cnc

                                </h1>

                                <h1 style="text-align: justify;">
                                    partsclipper assembly

                                </h1>

                                <h1 style="text-align: justify;">
                                    cemilcakmak

                                </h1>

                                <h1 style="text-align: justify;">
                                    cemil cakmak

                                </h1>

                                <h1 style="text-align: justify;">
                                    partsclipper manufacturing

                                </h1>

                                <h1 style="text-align: justify;">
                                    partsclipper Gear Manufacturing

                                </h1>

                                <h1 style="text-align: justify;">
                                    partsclipper turkey

                                </h1>

                                <h1 style="text-align: justify;">
                                    partsclipper Welding

                                </h1>

                                <h1 style="text-align: justify;">
                                    partclipper

                                </h1>

                                <h1 style="text-align: justify;">
                                    partsclipper cnc

                                </h1>

                                <h1 style="text-align: justify;">
                                    partsclipper

                                </h1>


                                <h1 style="text-align: justify;">
                                    partsclipper Sheet Forming

                                </h1>


                                <h1 style="text-align: justify;">
                                    partsclipper 3d printing

                                </h1>


                                <h1 style="text-align: justify;">
                                    partsclipper Surface Finishing

                                </h1>


                                <h1 style="text-align: justify;">
                                    cemil partsclipper

                                </h1>


                                <h1 style="text-align: justify;">
                                    cemil cakmak partsclipper

                                </h1>


                                <h1 style="text-align: justify;">
                                    cemil@partsclipper.com

                                </h1>

                            </div>
                        </div>
                    </article>
                </div>
            </div>

    </section><br>
    <br><br><br><br><br><br>
    <div class="copyright">
        <div class="container">
            <br>

            <a href="index.html" class="logo text-uppercase">
                <img src="static/img/clipperlogo1.jpg" style="height: 70px;width: 180px;  ">
            </a><br><br>

            PartsClipper Manufacturing Co. <br><br>

            Teknopark İstanbul <br>
            Sanayi Mah. Teknopark Bulvarı, İstanbul<br><br>
            Contact us 24/7 at cemil@partsclipper.com<br><br>
            <a target="_blank" style="color: #fff;" href="http://www.linkedin.com/company/partsclipper"><i class="fa-brands fa-linkedin"></i><br><br></a>

            Copyright © Your Website 2022<br><br>

        </div>
    </div>









    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $(".nav-icon").click(function () {
            $("#nav-links").toggleClass("responsive");
            return false;
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
        <!--
    <script>
        $(document).ready(function () {
            $("a").on('click', function (event) {

                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>-->
    <script>
        // close the toggle menu if user clicks outside of the menu

        $(document).click(function (event) {
            if (
                $('.toggle > input').is(':checked') &&
                !$(event.target).parents('.toggle').is('.toggle')
            ) {
                $('.toggle > input').prop('checked', false);
            }
        })
    </script>
</body>

</html>
