<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/ecc3b319fc.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PartsClipper</title>
    <script>
        window.history.replaceState([], document.title, "/home")
    </script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="10">-->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .dropdown {
        width: 100px;
        display: inline-block;
        position: relative;
        margin-right: 10px;
        font-size: 13.5px;

    }


    .dropdown ul {
        background-color: #fff;
        margin: 0;
        padding: 0;
        position: absolute;
        width: 100px;

    }

    .dropdown a,
    .dropdown.toggle>label {
        display: block;
        padding: 0 0 0 10px;
        text-decoration: none;
        line-height: 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: #19262F;
        background-color: #fff;


    }

    .dropdown li {
        height: 0px;
        overflow: hidden;
        transition: all 300ms;


    }


    .dropdown.hover li {
        transition-delay: 300ms;


    }


    .dropdown.hover:hover li,
    .dropdown.toggle>input:checked~ul li {
        height: 33px;


    }

    #yuvarla {
        border: 3px solid;
        border-radius: 20px;

    }




    /* GERİ DÖN BUTTON CSS */
    .butonn {

        display: inline-block;

        float: left;

        position: fixed;

        border-radius: 4px;

        background-color: #19262F;

        border: none;

        color: #fff;

        text-align: center;

        font-size: 14px;

        padding: 10px;

        width: 100px;
        height: 50px;
        transition: all 0.5s;

        cursor: pointer;

        margin: 5px;
    }

    .butonn span {

        cursor: pointer;

        display: inline-block;

        position: relative;

        transition: 0.5s;
    }

    .butonn span:after {

        content: '\00bb';

        position: absolute;

        opacity: 0;

        top: 0;

        right: -20px;

        transition: 0.5s;
    }

    .butonn:hover span {

        padding-right: 25px;
    }

    .butonn:hover span:after {

        opacity: 1;

        right: 0;
    }

    @media (max-width:576px) {

        h1 {
            font-size: 7px;
        }
    }

    @media (max-width:768px) {

        h1 {
            font-size: 9px;
        }
    }

    @media (max-width:992px) {

        h1 {
            font-size: 13px;
        }
    }

    @media (min-width:992px) {

        h1 {
            font-size: 25px;
        }
    }
</style>

<body>


    <nav>
        <div class="container clearfix">
            <div id="logo-box">
                <a href="index.html" class="logo text-uppercase">
                    <img src="../static/img/clipperlogo.jpg" style="height: 70px;width: 180px;">
                </a>
            </div>

            <div id="nav-links" class="responsive">
                <ul>
                    <li class="nav-item text-uppercase nav-icon">
                        <a href="" class="nav-link">
                            <i style="font-size: 2.5rem;" class="fa-solid fa-bars"></i>
                        </a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a href="../home.html" class="nav-link">
                            Home
                        </a>
                    </li>
                    <li class="nav-item text-uppercase nav-sakla">
                        <a href="../machinepark.html" class="nav-link">
                            Machine Park
                        </a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a href="../services.html" class="nav-link">
                            Services
                        </a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <div class="dropdown hover">
                            <a class="nav-link" href="#">Resources</a>
                            <ul id="yuvarla">

                                <li><a style="font-weight: lighter;" href="../partsclipper_blog.html">Blog</a></li>
                                <li><a style="font-weight: lighter;" href="../partsclipper_faq.html">FAQ</a></li>

                            </ul>
                        </div>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a href="../becomeourpartner.html" class="nav-link">
                            Become Our Partner
                        </a>
                    </li>
                    <li>
                        <a id="get" href="../home.html#getaquote">
                            <button class="button button2">Get A Quote</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>





    <header id="phonehead">

        <div class="container">
            <img id="imgg" class="kutum" src="../static/img/baslik8.jpg" alt="Windows Firewall">
            <div id="head">
                <h3 class="text-uppercase">Steel Welding</h3><br>
                <h4>Steel welding is a widely used process in various industries, from #construction and #manufacturing
                    to #automotive and #aerospace. #Welding steel requires expertise and attention to detail, as various
                    parameters can affect the quality of the weld.
                </h4><br>
                <h4>Using our hub in Turkey, we enable end to end cost-effective production and fast prototyping.</h4>

            </div>
        </div>
    </header>
    <a href="../partsclipper_blog.html">
        <button class="butonn" style="vertical-align:middle;margin-top: 50px;">
            <span>Return</span>
        </button>
    </a>

    <section id="basliklar" style="margin-top: 50px;">
        <div class="container">

            <div>
                <h1 id="baslik" class="text-uppercase hideme">Steel Welding</h1>
                <hr>
                <p>One of the primary considerations when welding steel is the type of steel being welded. Steel comes
                    in a range of grades and types, each with its unique properties. Welding parameters such as heat
                    input, welding speed, and filler material selection must be chosen based on the specific steel being
                    welded to ensure a high-quality weld. </p>
                <p>
                    Another parameter that affects the quality of steel welding is the joint design. Different joint
                    designs can require different welding techniques and parameters. A joint with a larger
                    cross-sectional area, for example, may require higher heat input to achieve complete penetration.
                    The joint's location and accessibility can also affect the welding process, as it can impact the
                    operator's ability to access and control the welding equipment.
                </p>
                <p>Welding speed is another critical parameter in steel welding. A faster welding speed can reduce the
                    heat input and the potential for distortion. However, welding too quickly can also result in
                    incomplete penetration and a weak weld. Finding the right balance between welding speed and heat
                    input is crucial for achieving high-quality welds
                </p>
                <p>
                    The type of filler material used in steel welding is another parameter that can affect the quality
                    of the weld. The filler material must match the base metal in terms of its properties, such as
                    strength, ductility, and corrosion resistance. Using an incompatible filler material can result in
                    poor quality welds and can compromise the integrity of the joint.<br>
                </p>
                <p>In conclusion, steel welding is a complex process that requires expertise and attention to detail.
                    Welding parameters such as heat input, welding speed, and filler material selection must be chosen
                    based on the specific steel being welded to ensure a high-quality weld. Joint design and
                    accessibility are also important considerations that can impact the welding process. As technology
                    and techniques continue to advance, the challenges of steel welding can be overcome, making it a
                    viable option for a range of applications.</p>
                <br><br>
                <h2>At<a href="http://www.linkedin.com/company/partsclipper"> PartsClipper Manufacturing Co.,</a> we do
                    we do Steel Welding and much more!</h2>
                <br>
                <p>
                    Contact us today to get your <a href="../home.html#getaquote">#quote</a>:
                    <a href="mailto:cemil@partsclipper.com">cemil@partsclipper.com</a>
                </p>
                <br>
                <p><a href="">#SteelWelding&nbsp;
                    </a><a href="">#Welding   &nbsp;
                    </a><a href="">#MaterialsScience   &nbsp;
                    </a><a href="">#Manufacturing   &nbsp;
                    </a><a href="">#Engineering   &nbsp;
                    </a><a href="">#Technology   &nbsp;
                    </a><a href="">#WeldingParameters   &nbsp;
                    </a><a href="">#WeldingSpeed   &nbsp;
                    </a><a href="">#FillerMaterial  &nbsp;
                    </a><a href="">#JointDesign  &nbsp;    
                    </a>

                </p><br><br><br><br>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <br>

                <a href="index.html" class="logo text-uppercase">
                    <img src="../static/img/clipperlogo1.jpg" style="height: 70px;width: 180px;  ">
                </a><br><br>

                PartsClipper Manufacturing Co. <br><br>

                Teknopark İstanbul <br>
                Sanayi Mah. Teknopark Bulvarı, İstanbul<br><br>
                Contact us 24/7 at cemil@partsclipper.com<br><br>
                <a style="color: #fff;" href="http://www.linkedin.com/company/partsclipper"><i
                        class="fa-brands fa-linkedin"></i><br><br></a>

                Copyright © Your Website 2022<br><br>

            </div>
        </div>
    </section>


























    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $(".nav-icon").click(function () {
            $("#nav-links").toggleClass("responsive");
            return false;
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script>
        // close the toggle menu if user clicks outside of the menu

        $(document).click(function (event) {
            if (
                $('.toggle > input').is(':checked') &&
                !$(event.target).parents('.toggle').is('.toggle')
            ) {
                $('.toggle > input').prop('checked', false);
            }
        })
    </script>
</body>

</html>
