<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/ecc3b319fc.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PartsClipper</title>
    <script>
        window.history.replaceState([], document.title, "/home")
    </script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="10">-->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .dropdown {
        width: 100px;
        display: inline-block;
        position: relative;
        margin-right: 10px;

    }


    .dropdown ul {
        background-color: #fff;
        margin: 0;
        padding: 0;
        position: absolute;
        width: 100px;

    }

    .dropdown a,
    .dropdown.toggle>label {
        display: block;
        padding: 0 0 0 10px;
        text-decoration: none;
        line-height: 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: #19262F;
        background-color: #fff;


    }

    .dropdown li {
        height: 0px;
        overflow: hidden;
        transition: all 300ms;


    }


    .dropdown.hover li {
        transition-delay: 300ms;


    }


    .dropdown.hover:hover li,
    .dropdown.toggle>input:checked~ul li {
        height: 33px;


    }

    #yuvarla {
        border: 3px solid;
        border-radius: 20px;

    }



    /* GERİ DÖN BUTTON CSS */
    .butonn {

        border-radius: 4px;

        background-color: #19262F;

        border: none;

        color: #fff;

        text-align: center;

        font-size: 14px;

        padding: 10px;

        width: 100px;
        height: 50px;
        transition: all 0.5s;

        cursor: pointer;

        margin: 5px;
        place-self: end;
        position: sticky;
        margin-top: calc(100vh + var(--back-to-top-offset));
        bottom: 1em;
        right: 2em;
    }

    .butonn span {

        cursor: pointer;

        display: inline-block;

        position: relative;

        transition: 0.5s;

    }

    .butonn span:after {

        content: '\00bb';

        position: absolute;

        opacity: 0;

        top: 0;

        right: -20px;

        transition: 0.5s;
    }

    .butonn:hover span {

        padding-right: 25px;
    }

    .butonn:hover span:after {

        opacity: 1;

        right: 0;
    }


    @media (max-width:576px) {

        h1 {
            font-size: 7px;
        }
    }

    @media (max-width:768px) {

        h1 {
            font-size: 9px;
        }
    }

    @media (max-width:992px) {

        h1 {
            font-size: 13px;
        }
    }

    @media (min-width:992px) {

        h1 {
            font-size: 25px;
        }
    }
</style>

<body>


    <nav>
        <div class="container clearfix">
            <div id="logo-box">
                <a href="index.html" class="logo text-uppercase">
                    <img src="../static/img/clipperlogo.jpg" style="height: 70px;width: 180px;">
                </a>
            </div>

            <div id="nav-links" class="responsive">
                <ul>
                    <li class="nav-item text-uppercase nav-icon">
                        <a href="" class="nav-link">
                            <i style="font-size: 2.5rem;" class="fa-solid fa-bars"></i>
                        </a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a href="../home.html" class="nav-link">
                            Home
                        </a>
                    </li>
                    <li class="nav-item text-uppercase nav-sakla">
                        <a href="../machinepark.html" class="nav-link">
                            Machine Park
                        </a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a href="../services.html" class="nav-link">
                            Services
                        </a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <div class="dropdown hover">
                            <a class="nav-link" href="#">Resources</a>
                            <ul id="yuvarla">

                                <li><a style="font-weight: lighter;" href="../partsclipper_blog.html">Blog</a></li>
                                <li><a style="font-weight: lighter;" href="../partsclipper_faq.html">FAQ</a></li>

                            </ul>
                        </div>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a href="../becomeourpartner.html" class="nav-link">
                            Become Our Partner
                        </a>
                    </li>
                    <li>
                        <a id="get" href="../index.html#getaquote">
                            <button class="button button2">Get A Quote</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <header id="phonehead">

        <div class="container">
            <img id="imgg" class="kutum" src="../static/img/baslik9.jpg" alt="Windows Firewall">
            <div id="head">
                <h3 class="text-uppercase">Waterjet Cutting</h3><br>
                <h4>Waterjet cutting is a popular method of cutting materials using a high-pressure jet of water mixed
                    with abrasive particles. The process is versatile and can cut a wide range of materials, from soft
                    materials like foam and rubber to hard materials like steel and stone.
                </h4><br>
            </div>
        </div>
    </header>

    <section id="basliklar" style="margin-top: 50px;">
        <div class="container">

            <div>
                <h1 id="baslik" class="text-uppercase hideme">Waterjet CUtting</h1>
                <hr>
                <p class="hideme">The process of <a href=""> #waterjet</a> cutting works by pressurizing water and
                    forcing it through a
                    small nozzle. The nozzle is typically made of a hard material like diamond or sapphire to withstand
                    the<a href=""> #pressure</a> and abrasion of the water. Abrasive particles can be added to the water
                    to increase
                    the cutting<a href=""> #power</a> and allow the<a href=""> #machine</a> to cut harder materials.
                </p>
                <p>One of the advantages of waterjet cutting is its ability to cut complex shapes and intricate patterns
                    with high<a href=""> #precision</a>. The process is also capable of producing high-quality cuts with a smooth
                    finish, which can eliminate the need for additional<a href=""> #finishing</a> processes. Waterjet cutting is also a
                    cold cutting process, which means that it does not generate heat, making it ideal for cutting
                    materials that are sensitive to high temperatures.</p>
                <p>Waterjet cutting is used in various industries, including <a href=""> #aerospace</a>, <a href="">
                        #automotive</a>, and
                    <a href=""> #manufacturing</a>. It is commonly used to cut materials like <a href=""> #metal</a> ,
                    <a href=""> #stone</a>, and <a href=""> #glass</a>, and it is also
                    used to cut food products, paper, and textiles.
                </p>

                <p>In conclusion, waterjet cutting is a versatile and precise cutting method that can be used to cut a
                    wide range of materials. With its ability to produce high-quality cuts and intricate shapes, it is a
                    popular choice for many industries. As the technology continues to advance, waterjet cutting is
                    becoming more affordable and accessible, making it a popular choice for small businesses and
                    hobbyists.</p>

                <br><br>

                <h2>At<a href="http://www.linkedin.com/company/partsclipper"> PartsClipper Manufacturing Co.,</a> we do waterjet cutting and much more!</h2>
                <br>
                <p>
                    Contact us today to get your <a href="../home.html#getaquote">#quote</a>:
                    <a href="mailto:cemil@partsclipper.com">cemil@partsclipper.com</a>
                </p>
                <br>
                <p>
                    <a href="">#WaterjetCutting &nbsp;
                    </a><a href="">#CuttingTechnology &nbsp;
                    </a><a href="">#Manufacturing &nbsp;
                    </a><a href="">#Aerospace &nbsp;
                    </a><a href="">#Automotive &nbsp;
                    </a><a href="">#PrecisionCutting &nbsp;
                    </a><a href="">#HighPressureJet &nbsp;
                    </a><a href="">#AbrasiveParticles &nbsp;
                    </a><a href="">#LinkedIn &nbsp;
                    </a><a href="">#services &nbsp;
                    </a>

                </p><br><br><br><br>
            </div>
        </div>
        <a href="../partsclipper_blog.html">
            <button class="butonn">
                <span>Return</span>
            </button>
        </a>
        <div class="copyright">
            <div class="container">
                <br>

                <a href="index.html" class="logo text-uppercase">
                    <img src="../static/img/clipperlogo1.jpg" style="height: 70px;width: 180px;  ">
                </a><br><br>

                PartsClipper Manufacturing Co. <br><br>

                Teknopark İstanbul <br>
                Sanayi Mah. Teknopark Bulvarı, İstanbul<br><br>
                Contact us 24/7 at cemil@partsclipper.com<br><br>
                <a style="color: #fff;" href="http://www.linkedin.com/company/partsclipper"><i
                        class="fa-brands fa-linkedin"></i><br><br></a>

            Copyright © Partsclipper 2023<br><br>

            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $(".nav-icon").click(function () {
            $("#nav-links").toggleClass("responsive");
            return false;
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script>
        // close the toggle menu if user clicks outside of the menu

        $(document).click(function (event) {
            if (
                $('.toggle > input').is(':checked') &&
                !$(event.target).parents('.toggle').is('.toggle')
            ) {
                $('.toggle > input').prop('checked', false);
            }
        })
    </script>
</body>

</html>
